# instant-payment-api-demo

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/instant_payment_demo/: InstantPaymentDemoApplication.java
src/main/java/com/example/instant_payment_demo/account/: AccountEntity.java  AccountRepository.java
src/main/java/com/example/instant_payment_demo/notification/: KafkaConsumerService.java  KafkaProducerConfig.java  KafkaTopicConfig.java  NotificationService.java
src/main/java/com/example/instant_payment_demo/payment/: PaymentController.java  PaymentRequest.java  PaymentService.java
src/main/java/com/example/instant_payment_demo/transaction/: TransactionEntity.java  TransactionRepository.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V_1_0__initial.sql
src/test/java/com/example/instant_payment_demo/payment/: PaymentControllerTest.java  PaymentIntegrationTest.java  PaymentServiceTest.java
